<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@color/blackish">

    <include layout="@layout/toolbar_main"
        android:id="@+id/toolbar_login"/>

    <RelativeLayout
        android:id="@+id/login_Text_Layout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username_input_layout"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:boxBackgroundColor="@color/blackish"
            app:boxBackgroundMode="filled"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            android:textColorHint="@color/whitish"
            app:hintTextColor="@color/whitish"
            android:hint="@string/username_textView"
            app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_username"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="text"
                android:paddingTop="25dp"
                android:textColor="@color/whitish" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_input_layout"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username_input_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            app:boxBackgroundColor="@color/blackish"
            app:boxBackgroundMode="filled"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            android:textColorHint="@color/whitish"
            app:hintTextColor="@color/whitish"
            android:hint="@string/password_textView"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/whitish"
            app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_password"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="textPassword"
                android:paddingTop="25dp"
                android:textColor="@color/whitish" />
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/login_action_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_Text_Layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/loginButton"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/main_green"
            android:text="@string/login_button"
            android:textColor="@color/bg_dark" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:indeterminateTint="@color/main_green" />
    </FrameLayout>

    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_below="@+id/login_action_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/create_account"
        android:textColor="@color/bg_dark"
        android:backgroundTint="@color/main_green" />

</RelativeLayout>