<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@color/bg_dark">

    <include layout="@layout/toolbar_main"
        android:id="@+id/toolbar_login"/>

    <RelativeLayout
        android:id="@+id/login_Text_Layout"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/textView_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/username_textView"
            android:textColor="@color/whitish"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editText_username"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_below="@+id/textView_username"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/whitish"
            android:inputType="text"
            android:textColor="@color/whitish" />

        <TextView
            android:id="@+id/textView_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_username"
            android:layout_centerHorizontal="true"
            android:text="@string/password_textView"
            android:textColor="@color/whitish"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editText_password"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_below="@+id/textView_password"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/whitish"
            android:inputType="textPassword"
            android:textColor="@color/whitish" />

    </RelativeLayout>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:onClick="login"
        android:text="@string/login_button"
        android:textColor="@color/bg_dark"
        android:backgroundTint="@color/main_green"
        android:layout_below="@id/login_Text_Layout"
        android:layout_centerHorizontal="true" />

</RelativeLayout>