<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_dark"
    tools:context=".NotesTakingActivity">
    <RelativeLayout
        android:id="@+id/toolbar_notes"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:id="@+id/imageView_logo"
            android:layout_alignParentStart="true"
            android:src="@mipmap/logo"
            android:background="@android:color/transparent"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/main_green"
            android:layout_toEndOf="@+id/imageView_logo"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/imageView_save"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_save"
            android:padding="8dp"
            android:background="@android:color/transparent"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/editText_title"
        android:hint="Title"
        android:textColorHint="@color/whitish"
        android:backgroundTint="@android:color/transparent"
        android:padding="11dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/whitish"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/editText_notes"
        android:hint="@string/note_textView"
        android:textColorHint="@color/light_grey"
        android:backgroundTint="@android:color/transparent"
        android:paddingHorizontal="11dp"
        android:paddingVertical="12dp"
        android:textColor="@color/whitish"
        android:textSize="18sp"
        android:textStyle="normal"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>